<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="bg" lang="bg">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Outlook Inspired App</title>

    <link rel="stylesheet" type="text/css" href="styles/style.css" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
</head>

<body>
	<div class="container" id="header">
		<img src="images/thumb.png" alt="" class="thumb-img" align="left" />
		<h1>
			<img src="images/WelcomeTo.png" alt="Welcome to Outlook inspired app page" />
		</h1>
	</div>
	
	<div class="box box-content">
		<div class="container">
			<ul>
				<li>Windows Installer 3.1</li>
				<li>Windows Installer 4.5 </li>
				<li>Microsoft .NET Framework 4.5 Client Profile (x86 and x64) </li>
			</ul>

			<p>
				 If these components are already installed, you can <a href="TelerikOutlookInspiredApp.application">launch</a> the application now.
				 Otherwise we will install the prerequisites for you and then launch the application.
				 As a result the demo will be deployed on your computer and you will be able to run it locally. 
			</p>
		</div>
	</div>
	
	<div class="container">
		<a class="install" href="http://demos.telerik.com/wpf/outlookinspiredapp/setup.exe" title="Install Outlook Inspired App">
			<img alt="" src="images/Install_button.png" />
		</a>
	</div>
</body>
</html>
